let pages = [];

pages[2] = {
    text: 'Вы быстро идете вперед и вскоре оказываетесь в лесу. Даже странно, что о нем рассказывают столько страшных и невероятных историй: таинственный, зачарованный, с множеством ловушек и опасностей. Но все тихо и спокойно, высокие и могучие деревья справа и слева пропускают много солнечного света, дорога прямая и ровная, и вы расслабляетесь. Веселое щебетание птиц убеждает в том, что поблизости нет никакой опасности. Примерно через три четверти часа вы доходите до развилки. Путь раздваивается. Теперь вам надо принять первое решение — какую дорогу выбрать. Вы пойдете: По правой дороге — 2, По левой дороге — 3.',
    links: [2, 3],
    items: false,
    fight: false,
}

let player = {
    skill: 0,
    stamina: 0,
    luck: 0,
    spells: [],
    money: 0,
    items: [],
}

let enemy = {
    skill: 0,
    stamina: 0,
}


function throwDices(dices) {
    let result = 0;
    message = [];
    console.log('Вы кидаете кубики (' + dices + ')...')
    for (let dice = 1; dice <= dices; dice++) {
        let points = Math.floor(Math.random() * 6) + 1;
        message.push(points);
        result += points;
    }
    console.log('Вы выбросили [' + message + '] = ' + result);
    return result
}

throwDices(2);
